#SERVER PORT NUMBER.
server.port=8082

#CONFIGURATION FOR THE DATABASE.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:8080/fundoo_notes
spring.datasource.username=postgres
spring.datasource.password=Imran1996
spring.datasource.driver-class-name=org.postgresql.Driver
spring.profiles.active=mysql

#JAVA MAIL SET-UP.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=imshaikh01000@gmail.com
spring.mail.password=9819235481
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#RABBITMQ SET-UP.
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.exchange=spring.exchange
spring.rabbitmq.queue=spring.queue
spring.rabbitmq.routingkey=spring.routingkey
spring.main.allow-bean-definition-overriding=true
