#SERVER PORT NUMBER.
server.port=8082

#CONFIGURATION FOR THE DATABASE.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:8080/user_db
spring.datasource.username=postgres
spring.datasource.password=Imran1996
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=superMan
spring.mail.password=super30
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
