#SERVER PORT NUMBER.
server.port=8082

#CONFIGURATION FOR THE DATABASE.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:8080/user_db
spring.datasource.username=postgres
spring.datasource.password=Imran1996
spring.datasource.driver-class-name=org.postgresql.Driver



